<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Not found - 404</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        .container{
            background-color: #fff;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .box-404{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1, h4{
            margin: 8px 0;
        }
        h1{
            font-size: 108px;
        }
        h4{
            font-size: 32px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="box-404">
        <h1>404</h1>
        <h4>Not found</h4>
    </div>
</div>

</body>
</html>