# english-master

./: .gitignore  .gitlab-ci.yml  Dockerfile  docker-compose.yaml  env-param.sh  mvnw  pom.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
cicd/: deploy.sh
src/main/java/com/example/englishmaster_be/: EnglishmasterBeApplication.java
src/main/java/com/example/englishmaster_be/Advice/: TokenControllerAdvice.java
src/main/java/com/example/englishmaster_be/Component/: EnglishWordDictionary.java  GetExtension.java  PublicLink.java  WordSuggestionsResponse.java
src/main/java/com/example/englishmaster_be/Configuration/: CloudinaryConfig.java  CorsConfig.java  FirebaseConfig.java  OxfordConfig.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  SpringConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/englishmaster_be/Constant/: Order.java  PartConstant.java  RoleConstant.java  StatusConstant.java
src/main/java/com/example/englishmaster_be/Controller/: AdminController.java  AnswerBlankController.java  AnswerController.java  AnswerMatchingController.java  CloudinaryController.java  CommentController.java  ContentController.java  DictionaryController.java  ExamController.java  FeedbackController.java  FileController.java  FlashCardController.java  FlashCardWordController.java  GeneralSearchController.java  ImageCdnLinkController.java  ImportExcelFileController.java  MockTestController.java  NewsController.java  PackController.java  PartController.java  PostCategoryController.java  PostController.java  PostsController.java  QuestionController.java  QuestionLabelController.java  ResultMockTestController.java  StatusController.java  TestController.java  TopicController.java  TypeController.java  UploadController.java  UserAnswerController.java  UserController.java
src/main/java/com/example/englishmaster_be/DTO/: ChangePasswordDTO.java  DeleteRequestDTO.java  DeleteRequestDto.java  RefreshTokenDTO.java  UploadFileDTO.java  UploadMultiFileDTO.java  UploadTextDTO.java  UserLoginDTO.java  UserLogoutDTO.java  UserRegisterDTO.java
src/main/java/com/example/englishmaster_be/Exception/: CustomException.java  Error.java  GlobalExceptionHandler.java  RefreshTokenException.java
src/main/java/com/example/englishmaster_be/Helper/: EnglishWordDictionary.java  ExcelHelper.java  GetExtension.java  PublicLink.java  WordSuggestionsResponse.java
src/main/java/com/example/englishmaster_be/Mapper/: AnswerBlankMapper.java  AnswerMapper.java  AnswerMatchingMapper.java  CommentMapper.java  ConfirmationTokenMapper.java  ContentMapper.java  DetailMockTestMapper.java  FeedbackMapper.java  FlashCardMapper.java  FlashCardWordMapper.java  MockTestMapper.java  NewsMapper.java  PackMapper.java  PartMapper.java  PostMapper.java  QuestionMapper.java  ResultMockTestMapper.java  StatusMapper.java  TopicMapper.java  TypeMapper.java  UserAnswerMapper.java  UserBlankAnswerMapper.java  UserMapper.java
src/main/java/com/example/englishmaster_be/Model/: Answer.java  AnswerBlank.java  AnswerMatching.java  AuthResponse.java  Comment.java  ConfirmationToken.java  Content.java  CustomUserDetails.java  DetailMockTest.java  Feedback.java  FlashCard.java  FlashCardWord.java  InvalidToken.java  MatchingPair.java  MockTest.java  News.java  Otp.java  Pack.java  Part.java  Post.java  Question.java  QuestionGroup.java  ResponseExam.java  ResponseModel.java  ResultMockTest.java  Role.java  Status.java  Topic.java  Type.java  User.java  UserAnswer.java  UserAnswerMatching.java  UserBlankAnswer.java
src/main/java/com/example/englishmaster_be/Repository/: AnswerBlankRepository.java  AnswerMatchingRepository.java  AnswerRepository.java  CommentRepository.java  ConfirmationTokenRepository.java  ContentRepository.java  DetailMockTestRepository.java  FeedbackRepository.java  FlashCardRepository.java  FlashCardWordRepository.java  InvalidTokenRepository.java  LabelRepository.java  MockTestRepository.java  NewsRepository.java  OtpRepository.java  PackRepository.java  PartRepository.java  PostRepository.java  QuestionRepository.java  ResultMockTestRepository.java  RoleRepository.java  StatusRepository.java  TopicRepository.java  TypeRepository.java  UserAnswerMatchingRepository.java  UserAnswerRepository.java  UserBlankAnswerRepository.java  UserRepository.java
src/main/java/com/example/englishmaster_be/ScheduledTask/: ScheduledTasks.java
src/main/java/com/example/englishmaster_be/Service/: CloudinaryService2.java  FileStorageService.java  GeneralSearchService.java  IAnswerBlankService.java  IAnswerMatching.java  IAnswerService.java  ICloudinaryService.java  ICommentService.java  IConfirmationTokenService.java  IContentService.java  IDictionaryService.java  IExcelService.java  IFeedbackService.java  IFileStorageService.java  IFlashCardService.java  IFlashCardWordService.java  IInvalidTokenService.java  ILabelService.java  IMockTestService.java  INewsService.java  IOtpService.java  IPackService.java  IPartService.java  IPostCategoryService.java  IPostService.java  IPostsService.java  IQuestionService.java  IRefreshTokenService.java  IResultMockTestService.java  IStatusService.java  ITopicService.java  ITypeService.java  IUploadService.java  IUserService.java  RefreshTokenService.java  TopicService.java  UserService.java
src/main/java/com/example/englishmaster_be/Util/: ExcelUtil.java  FeedBackUtil.java  LinkUtil.java  ServletUtil.java  TypeUtil.java
src/main/java/com/example/englishmaster_be/model/: News.java  (+24 more)
src/main/resources/: application-local.properties  application-local.yml  application-staging.properties  application-staging.yml  application.properties  application.yml  connect-student-nodejs-firebase-adminsdk-zo8a7-41168954b1.json  english.txt
src/main/resources/templates/: email_templates.html  sendOtpEmail.html  speaking-result-email.html  test_email.html
src/main/resources/templates/404/: endpoint.404.html
src/test/java/com/example/englishmaster_be/: EnglishmasterBeApplicationTests.java
(+1879 files in other folders)
