spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://27.74.255.96:5431/english_master
spring.datasource.username=postgres
spring.datasource.password=meu@sds12@!#gh


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testmeusolution@gmail.com
spring.mail.password=bopciqcccnuhoazn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.ddl-auto=validate


masterE.jwtSecret = MeUSolutionMeUSolutionMeUSolutionMeUSolutionMeUSolutionMeUSolutionMeUSolutionMeUSolution
masterE.jwtExpiration = 86400000
masterE.jwtRefreshExpirationMs = 86400000

masterE.fileSave = /home/git-ci/storge

firebase.adminsdk.path=connect-student-nodejs-firebase-adminsdk-zo8a7-41168954b1.json

masterE.linkBE = local
masterE.linkFE = https://englishmaster.erp.meu-solutions.com/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#Configuration oxford
oxford.api.appId=b0d75c01
oxford.api.appKey=b4c9785647f293f503eb45df46298c9d
oxford.api.baseUrl=https://od-api.oxforddictionaries.com:443/api/v2

dictionary.api = https://api.dictionaryapi.dev/api/v2/entries/en
dictionary.file.path = english.txt

unsplash.api.key = s8Hd65PPMEIgtitVMXJJAcZzvVSiXI-q6qqx4M_PG7k

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.config-url=/englishmaster/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/englishmaster/v3/api-docs

springdoc.pathsToMatch=/api/**

server.forward-headers-strategy=framework

upload.server.token = eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJidWNrZXQiOiJtZXVlbmdsaXNoIiwiaWF0IjoxNTE2MjM5MDIyfQ.jIAXLrrGhQseo8iZ6CNhXjf1Izs_nOK_RrcndzHYhJE18w0nPsx3PaHkG52zTARDWYasosOvTps_h_8-IAQ2FDZXgb2F5IhAukbDDEM7yL7bBtpZrgPnybbhu4TFcGMeealUvatifU1LUEKardPe62b12SdEiUkmag9lIjD81vBZ2KSAYJAFVchQ012dOPzT-O7qg2uBvfc-1XwKHBW5emMCEmlJh_DZ-rORSPvLpXzau9nhELAP9Hg-MCipmhhHR_4iaxX1ljhe4mq3T8rva86sLVDnOVzVB6I_Yl5S5zo2CCVM-5StxkAQABHtHzGeFsPYeHwK0ySwbYYHVF01lw
upload.server.api.upload = https://meuupload.meu-solutions.com/api/v1.0/upload/single
upload.server.api.delete = https://meuupload.meu-solutions.com/api/v1.0/upload/
