spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://27.74.255.96:5431/english_master
spring.datasource.username=postgres
spring.datasource.password=meu@sds12@!#gh



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testmeusolution@gmail.com
spring.mail.password=bopciqcccnuhoazn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

masterE.jwtSecret = -------------------MeUSolution----------------
masterE.jwtExpiration = 86400000
