spring.jpa.database=english_master
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://27.74.255.96:5431/english_master
spring.datasource.username=postgres
spring.datasource.password=meu@sds12@!#gh
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
